# Use lightweight alpine image as base image to build the server and the worker
FROM python:3 AS builder

# Copy the repository to build
WORKDIR /home/root/installation

COPY ["workspace.tgz",\
      "/home/root/installation/"]

RUN mkdir -p webrtc_build \
    && tar -zxvf workspace.tgz -C webrtc_build \
    && cd webrtc_build/webrtc_server/janus/build/ && ./build_janus.sh

RUN cd /home/root/installation/ \
    && rm *.tgz


FROM cgr.dev/chainguard/python:latest
#Use below image for dev debugging
#FROM python:3.11-bullseye
ARG WORKDIR=/home/root/installation
# Chain guard images run at non root user level which does not have any write access 
# This tool is required to write the scanner's result to a file mounted from host. 
# Hence the below user 
USER 0
WORKDIR $WORKDIR
COPY --from=builder /opt/janus /opt/
COPY --from=builder /home/root/installation/webrtc_build/webrtc_server/ $WORKDIR/webrtc_server

