# Build Stage Dockerfile

# syntax=docker/dockerfile:1
###############################################################################
# Author: Manish Sharma <manish.sharma@amagi.com>
#
###############################################################################

FROM debian:12.8 AS builder

# Specify labels
LABEL author=manish.sharma@amagi.com
LABEL maintainer=manish.sharma@amagi.com

ENV DEBIAN_FRONTEND="noninteractive" 
ENV TZ="UTC"
ENV INITRD No

WORKDIR /home/root/installation

# Copy the repository to build
COPY ["workspace.tgz",\
      "/home/root/installation/"]

# Download other dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    cmake \
    build-essential \
    python3 \
    python3-pip \
    python3-setuptools \
    python3-distro \
    pipx \
    git \
    texinfo \
    wget \
    vim

# Build Janus
RUN mkdir -p webrtc_build \
    && tar -zxvf workspace.tgz -C webrtc_build \
    && cd webrtc_build/webrtc_server/janus/build/ && ./build_janus.sh \
    && cd /home/root/installation/webrtc_build/webrtc_server/janus/build/ && ./copy_janus_libs.sh

# Cleanup workspace
RUN cd /home/root/installation/ \
    && rm *.tgz \
    && rm -rf webrtc_build

# Run Janus as entrypoint process
ENTRYPOINT ["/opt/janus/bin/janus"]
