#input video port
input_video_port = 7000
#input audio port
input_audio_port = 7002
#interface to use for running janus server
#applicable only when webrtc_janus_enable_stun = 1
interface = eno1
#enable/disable stun server
enable_stun = 0
#used only when stun is enabled. stun server to use
stun_server = stun.l.google.com
#used only when stun is enabled. stun server port to use
stun_port = 19302
#enable/disable turn server
#disable this if you're running the docker in an ec2 instance
enable_turn = 1
#used only when turn is enabled. turn server to use
turn_server = 3.6.78.185
#used only when turn is enabled. turn server port to use
turn_port = 3478
#username for connecting to turn server. leave it empty if NA
turn_username = turn
#password for connecting to turn server. leave it empty if NA
turn_password = !test@test123@!
#http port where janus will listen on for incoming requests from clients
http_port = 8088
#websocket port where janus will listen on for incoming requests from clients
websocket_port = 9088
#range of ports to use for sending media
rtp_port_range = 25000-25050
#enable janus nat 1:1 mapping of private ip:public ip.
#enable it only if the docker is deployed in an ec2 instance.
enable_nat_1_to_1_mapping = 1
#public ip to use if nat_1_to_1_mapping is enabled
public_ip = 13.127.187.28
#http port to be used to run janus admin interface on.
admin_http_port = 7088
#websocket port to be used to run janus admin interface on.
admin_websocket_port = 8088
