[input]
# Input IP
input_ip = 127.0.0.1
# Input video port
input_video_port = 7000
# Input audio port
input_audio_port = 7002
# Input interface
input_interface = eno1

[janus]
# Interface to use for running janus server
# applicable only when enable_stun = 1
janus_interface = eno1
# Enable/disable stun server
# disable this if you're running tardis in an ec2 instance
enable_stun = 0
# Used only when stun is enabled. stun server to use
stun_server = stun.l.google.com
# Used only when stun is enabled. stun server port to use
stun_port = 19302
# Enable/disable turn server
# disable this if you're running the docker in an ec2 instance
enable_turn = 1
# Used only when turn is enabled. turn server to use
turn_server = 3.6.78.185
# Used only when turn is enabled. turn server port to use
turn_port = 3478
# Username for connecting to turn server. leave it empty if NA
turn_username = turn
# Password for connecting to turn server. leave it empty if NA
turn_password = !test@test123@!
# Http port where janus will listen on for incoming requests from clients
janus_http_port = 8088
# Websocket port where janus will listen on for incoming requests from clients
janus_websocket_port = 9088
# Range of ports to use for sending media
janus_rtp_port_range = 25000-25050
# Enable janus nat 1:1 mapping of private ip:public ip
# Enable it only if the docker is deployed in an ec2 instance
janus_enable_nat_1_to_1_mapping = 0
#public ip to use if nat_1_to_1_mapping is enabled
janus_public_ip = 1.2.3.4

[dev_only]
# Debug level for janus logs.
# allowed values: 0-7
janus_debug_level = 5
# Http port to be used to run janus admin interface on
janus_admin_http_port = 7088
# Websocket port to be used to run janus admin interface on
janus_admin_websocket_port = 8088
