[webrtc_janus]
#input video port
webrtc_janus_input_video_port = 7000
#input audio port
webrtc_janus_input_audio_port = 7002
#interface to use for running janus server
#applicable only when webrtc_janus_enable_stun = 1
webrtc_janus_interface = eno1
#enable/disable stun server
webrtc_janus_enable_stun = 0
#used only when stun is enabled. stun server to use
webrtc_janus_stun_server = stun.l.google.com
#used only when stun is enabled. stun server port to use
webrtc_janus_stun_port = 19302
#enable/disable turn server
#disable this if you're running the docker in an ec2 instance
webrtc_janus_enable_turn = 0
#used only when turn is enabled. turn server to use
webrtc_janus_turn_server = 1.2.3.4
#used only when turn is enabled. turn server port to use
webrtc_janus_turn_port = 10001
#username for connecting to turn server. leave it empty if NA
webrtc_janus_turn_username = test
#password for connecting to turn server. leave it empty if NA
webrtc_janus_turn_password = test123
#http port where janus will listen on for incoming requests from clients
webrtc_janus_http_port = 8088
#websocket port where janus will listen on for incoming requests from clients
webrtc_janus_websocket_port = 9088
#range of ports to use for sending media
webrtc_janus_rtp_port_range = 25000-25050
#enable janus nat 1:1 mapping of private ip:public ip.
#enable it only if the docker is deployed in an ec2 instance.
webrtc_janus_enable_nat_1_to_1_mapping = 0
#public ip to use if nat_1_to_1_mapping is enabled
webrtc_janus_public_ip = 1.2.3.4
#http port to be used to run janus admin interface on.
webrtc_janus_admin_http_port = 7088
#websocket port to be used to run janus admin interface on.
webrtc_janus_admin_websocket_port = 8088
